.wrapper {
  margin-top: -100px;
  width: 100%;
  position: relative;
  border-radius: 9px;
  margin-bottom: 10px;
}

@media (max-width: 900px) {
  .wrappert{
    margin-top: 150px;
  }
}

.wrapper i {
  margin-left: 40%;
  top: 110%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.how-to-card-holder{
  margin-top: -40px;

}

.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: 50%;
}
.wrapper i:last-child{
  right: 40%;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  background: #182648;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 27px;
  padding: 50px;
  text-align: center;
}

.card .img img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.carousel .card h2 {
  margin-top: 50px;
  margin-bottom: 76.17px;
  font-family: 'Qureah';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 127.5%;
  text-align: center;
  color: #FCFCFC;
}
.carousel .card span {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #FFFFFF;
  margin-bottom: 60px;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}